# Qr-Generator-Cloudinary

./: pom.xml
src/main/java/com/qrgenerator/: QrGeneratorApplication.java
src/main/java/com/qrgenerator/config/: CloudinaryConfig.java  SwaggerConfig.java
src/main/java/com/qrgenerator/controller/: StudentController.java
src/main/java/com/qrgenerator/dto/: StudentRequest.java  StudentResponse.java
src/main/java/com/qrgenerator/entity/: Student.java
src/main/java/com/qrgenerator/repository/: StudentRepository.java
src/main/java/com/qrgenerator/service/: Cloud.java  CloudinaryService.java  QrGeneratorService.java  StudentService.java
src/main/java/com/qrgenerator/service/impl/: CloudinaryService.java  QrGeneratorServiceImpl.java  StudentService.java
src/main/java/com/qrgenerator/util/: QRCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/qrgenerator/: QrGeneratorApplicationTests.java
