
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#URL_CONSOLE_H2= http://localhost:8080/h2-console


#Cloudinary credentials
cloudinary.cloud_name=demsg98l6
cloudinary.api_key=392713875887788
cloudinary.api_secret=MI1Kf6hSWRATNmysclH-aDB84N4



#URL_SWAGGER= http://localhost:8080/swagger-ui/index.html
#OpenApi
open_api.tittle=QR GENERATOR
open_api.description=API REST
open_api.contact.name=Jesus Cangalaya
open_api.contact.email=jesuscangalaya1@gmail.com
open_api.servers.local.url=http://localhost:8080
open_api.servers.local.description=Local Environment
open_api.servers.production.url=https://miempresa.comm
open_api.servers.production.description=Productive Environment


#spring.datasource.url=jdbc:mysql://localhost/test?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
